<div class="row mt-2">
<div class="col">
<ul class="nav nav-tabs">
	<li class="nav-item">
		<a [% IF template.name == 'instances.tt2' %]class="nav-link active" aria-current="page"[% ELSE %]class="nav-link"[% END %] href="/instances.html">
			Instance Types (All)
			<span class="badge rounded-pill text-bg-secondary">[% instances.size %]</span>
		</a>
	</li>
	<li class="nav-item">
		<a [% IF template.name == 'intel.tt2' %]class="nav-link active" aria-current="page"[% ELSE %]class="nav-link"[% END %] href="/intel.html">
			Intel
			<span class="badge rounded-pill text-bg-secondary">[% instancesIntel.size %]</span>
		</a>
	</li>
	<li class="nav-item">
		<a [% IF template.name == 'amd.tt2' %]class="nav-link active" aria-current="page"[% ELSE %]class="nav-link"[% END %] href="/amd.html">
			AMD
			<span class="badge rounded-pill text-bg-secondary">[% instancesAmd.size %]</span>
		</a>
	</li>
	<li class="nav-item">
		<a [% IF template.name == 'aws-graviton.tt2' %]class="nav-link active" aria-current="page"[% ELSE %]class="nav-link"[% END %] href="/aws-graviton.html">
			AWS
			<span class="badge rounded-pill text-bg-secondary">[% instancesAws.size %]</span>
		</a>
	</li>
	<li class="nav-item">
		<a [% IF template.name == 'apple-silicon.tt2' %]class="nav-link active" aria-current="page"[% ELSE %]class="nav-link"[% END %] href="/apple-silicon.html">
			Apple
			<span class="badge rounded-pill text-bg-secondary">[% instancesApple.size %]</span>
		</a>
	</li>
	<li class="nav-item">
		<a [% IF template.name == 'gpu.tt2' %]class="nav-link active" aria-current="page"[% ELSE %]class="nav-link"[% END %] href="/gpu.html">
			GPU
			<span class="badge rounded-pill text-bg-secondary">[% instancesGpu.size %]</span>
		</a>
	</li>
	<li class="nav-item">
		<a [% IF template.name == 'sap.tt2' %]class="nav-link active" aria-current="page"[% ELSE %]class="nav-link"[% END %] href="/sap.html">
			SAP
			<span class="badge rounded-pill text-bg-secondary">[% instancesSap.size %]</span>
		</a>
	</li>
		<li class="nav-item">
		<a [% IF template.name == 'sap-hana.tt2' %]class="nav-link active" aria-current="page"[% ELSE %]class="nav-link"[% END %] href="/sap-hana.html">
			HANA
			<span class="badge rounded-pill text-bg-secondary">[% instancesSapHana.size %]</span>
		</a>
	</li>
</ul>
</div> <!-- // col -->
</div> <!-- // row -->