[%-
	url = '/locations.html';
	title = 'Locations - Amazon Web Services (AWS)';
	description = 'List off all Amazon Web Services (AWS) locations. Overview of available Amazon Elastic Compute Cloud (EC2) instance types.';
-%]
[%- PROCESS include_header.tt2 -%]
[%- PROCESS include_locations_header.tt2 -%]

<h1>AWS Locations</h1>

<blockquote class="blockquote">
<p>
Amazon Web Services (AWS) offers <mark>[% locations.size %] regions and local zones globally</mark>.
Amazon Elastic Compute Cloud (EC2) instance type availability varies across these locations.
A total of <mark>[% total_public_ip_addr / 1000000 FILTER format("%d") %] million public IPv4 addresses</mark> are reserved for Amazon EC2 instances.
Pricing for Amazon EC2 instances can differ based on factors such as AWS location and instance type.
</p>
</blockquote>

<div class="table-responsive">
<table
	class="table table-sm table-hover table-bordered"
	data-classes="table table-sm table-hover table-bordered"
	data-toggle="table"
	data-sort-name="name"
	data-sort-order="asc"
	data-sortable="true"
	data-sticky-header="true"
>
<thead>
	<tr>
		<th scope="col" colspan="4">Location</th>
		<th scope="col" colspan="2" title="Public Amazon EC2 IPv4 addresses (allows conclusions about the size of the region)">IP Addr.</th>
		<th scope="col" colspan="5">Instance Family</th>
		<th scope="col" colspan="4">Processor Manufacturer</th>
		<th scope="col" colspan="2">SAP</th>
		<th scope="col" title="Amazon Elastic Block Store Types" colspan="1">EBS</th>
		<th scope="col" colspan="2">Costs (t3.medium)</th>
	</tr>
	<tr>
		<th scope="col" data-field="name" data-sortable="true">Code</th>
		<th scope="col" data-sortable="true">Name</th>
		<th scope="col" data-sortable="true">Continent</th>
		<th scope="col" data-sortable="true">Type</th>
		<th scope="col" data-sortable="true" title="Percent of total Amazon EC2 IPv4 usage">%</th>
		<th scope="col" data-sortable="true" title="Public Amazon EC2 IPv4 addresses (allows conclusions about the size of the region)">#</th>
		<!-- Instance Family -->
		<th scope="col" title="General Purpose" data-sortable="true">General</th>
		<th scope="col" title="Compute Optimized" data-sortable="true">Compute</th>
		<th scope="col" title="Memory Optimized" data-sortable="true">Memory</th>
		<th scope="col" title="Accelerated Computing" data-sortable="true">GPU</th>
		<th scope="col" title="Storage Optimized" data-sortable="true">Storage</th>
		<!-- Processor Manufacturer -->
		<th scope="col" data-sortable="true">Intel</th>
		<th scope="col" data-sortable="true">AMD</th>
		<th scope="col" data-sortable="true">AWS</th>
		<th scope="col" data-sortable="true">Apple</th>
		<!-- SAP -->
		<th scope="col" title="Certified for SAP applications" data-sortable="true">App.</th>
		<th scope="col" title="Certified for SAP HANA" data-sortable="true">HANA</th>
		<!-- Storage Type -->
		<th scope="col" title="Amazon Elastic Block Store Types" data-sortable="true">#</th>
		<!-- t3.medium -->
		<th scope="col" class="currancy" data-sortable="true">Hour</th>
		<th scope="col" class="currancy" data-sortable="true">Month</th>
	</tr>
</thead>
<tbody>
[% FOREACH location IN locations %]
<tr>
<td><a href="/[% location.location %].html" title="AWS location '[% location.location %]' [% location.locationName %]"><code>[% location.location %]</code></a></td>
<td>[% location.locationName %]</td>
<td>[% location.locationContinent %]</td>
<td>[% location.locationType.remove('AWS ') %]</td>
[% IF location.publicIpv4Addr %]<td>[% location.publicIpv4Addr / total_public_ip_addr * 100 FILTER format("%.2f") %]</td>[% ELSE %]<td class="text-muted">?</td>[% END %]
[% IF location.publicIpv4Addr %]<td>[% location.publicIpv4Addr %]</td>[% ELSE %]<td class="text-muted">?</td>[% END %]
<!-- Instance Family -->
[% IF location.instanceFamilyGeneralInLocationCount %]<td>[% location.instanceFamilyGeneralInLocationCount %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
[% IF location.instanceFamilyComputeInLocationCount %]<td>[% location.instanceFamilyComputeInLocationCount %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
[% IF location.instanceFamilyMemoryInLocationCount %]<td>[% location.instanceFamilyMemoryInLocationCount %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
[% IF location.instanceFamilyGpuInLocationCount %]<td>[% location.instanceFamilyGpuInLocationCount %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
[% IF location.instanceFamilyStorageInLocationCount %]<td>[% location.instanceFamilyStorageInLocationCount %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
<!-- Processor Manufacturer -->
[% IF location.instanceTypesWithIntelCpuInLocationCount %]<td>[% location.instanceTypesWithIntelCpuInLocationCount %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
[% IF location.instanceTypesWithAmdCpuInLocationCount %]<td>[% location.instanceTypesWithAmdCpuInLocationCount %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
[% IF location.instanceTypesWithAwsCpuInLocationCount %]<td>[% location.instanceTypesWithAwsCpuInLocationCount %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
[% IF location.instanceTypesWithAppleCpuInLocationCount %]<td>[% location.instanceTypesWithAppleCpuInLocationCount %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
<!-- SAP -->
[% IF location.instanceTypesWithSapSupportInLocationCount %]<td>[% location.instanceTypesWithSapSupportInLocationCount %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
[% IF location.instanceTypesWithSapHanaSupportInLocationCount %]<td>[% location.instanceTypesWithSapHanaSupportInLocationCount %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
<!-- Storage Types -->
[% IF location.storageTypesInLocationCount %]<td>[% location.storageTypesInLocationCount %]</td>[% ELSE %]<td class="text-muted">0</td>[% END %]
<!-- t3.medium -->
[% IF location.onDemandT3MediumLinuxHr > 0 %]<td class="usd">[% location.onDemandT3MediumLinuxHr %]</td>[% ELSE %]<td class="text-muted">N/A</td>[% END %]
[% IF location.onDemandT3MediumLinuxMonth > 0 %]<td class="usd">[% location.onDemandT3MediumLinuxMonth %]</td>[% ELSE %]<td class="text-muted">N/A</td>[% END %]
</tr>
[% END %]
</tbody>
</table>
</div><!-- table-responsive -->
[% PROCESS include_footer.tt2 %]